main.c:107:5:main	8
main.c:285:6:SystemClock_Config	3
main.c:332:13:MX_ADC1_Init	4
main.c:400:13:MX_I2C1_Init	4
main.c:448:13:MX_SPI1_Init	2
main.c:488:13:MX_TIM1_Init	7
main.c:570:13:MX_TIM2_Init	4
main.c:615:13:MX_USART2_UART_Init	5
main.c:663:13:MX_GPIO_Init	1
main.c:704:6:UART_PRINT_VAL	3
main.c:721:6:UART_PRINT_TEXT	1
main.c:724:6:MAGNETORQUER_SET_PWM	2
main.c:733:6:IIS2_INIT	1
main.c:743:5:IIS2_GET_DATA	2
main.c:763:6:BNO055_INIT	1
main.c:769:5:BNO055_GET_DATA	2
main.c:791:6:Error_Handler	1
